<!DOCTYPE html>
<html>
    <head>
        <title>Three.js tutorial - Leccion 01</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script src="threejs/three.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body onload="javascript:webGLStart();">
        <div id="canvas"></div>
    </body>
</html>
