<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi primer ejemplo</title>
  <script type="text/javascript" src="threejs\three.js"></script>
</head>
<body onload="webGLStart();">
  <canvas>
  </canvas>
</body>
</html>
